# Buffalo

./: .gitignore  README.md
.github/workflows/: dotnet.yml  gh-publish.yml
res/icon/: icon.ai
src/: Buffalo-pack.sln  Buffalo.csproj  Buffalo.sln  Directory.Build.props  Dockerfile  FileContext.cs  Program.cs
src/Buffalo.Library/: Buffalo.Library.csproj
src/Buffalo.Library/Dto/: FileDto.cs
src/Buffalo.Library/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Buffalo.Library/Implementations/: AmazonS3.cs  FileManager.cs  GoogleCloudStorage.cs  IStorage.cs
src/Buffalo.Library/Models/: AccessModes.cs  FileData.cs
src/Buffalo.Library/Options/: GCSOptions.cs  PassportOptions.cs  S3Options.cs
src/Buffalo.Library/Utils/: MimeTypeTool.cs  SecurityTool.cs
src/Buffalo.Sample/: Buffalo.Sample.csproj  Dockerfile  PassportOptions.cs  Program.cs  Selector.cs
src/Buffalo.Sample/Controllers/: FileController.cs  StatusController.cs
src/Controllers/: FileController.cs  StatusController.cs
src/Dto/: FileDto.cs
src/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Implementations/: AmazonS3.cs  FileManager.cs  GoogleCloudStorage.cs  IStorage.cs
src/Migrations/: 20220804035627_Init.Designer.cs  20220804035627_Init.cs  FileContextModelSnapshot.cs
src/Models/: File.cs  FileData.cs
src/Options/: S3Options.cs
src/Properties/: launchSettings.json
src/TTI.Buffalo/: AccessModes.cs  FileData.cs  FileDto.cs  FileManager.cs  IStorage.cs  MimeTypeTool.cs  SecurityTool.cs  ServiceCollectionExtensions.cs  TTI.Buffalo.csproj
src/TTI.Buffalo.AmazonS3/: AmazonS3.cs  S3Options.cs  ServiceCollectionExtensions.cs  TTI.Buffalo.AmazonS3.csproj
src/TTI.Buffalo.ApiRest.Service/: HostingExtensions.cs  ICloudBuffaloEntrypoint.cs  Program.cs  TTI.Buffalo.ApiRest.Service.csproj
src/TTI.Buffalo.ApiRest.Service/Controllers/: FileController.cs  StatusController.cs
src/TTI.Buffalo.GoogleCloud/: GCSOptions.cs  GoogleCloudStorage.cs  ServiceCollectionExtensions.cs  TTI.Buffalo.GoogleCloud.csproj
src/TTI.Buffalo/Models/: BuffaloMetadata.cs  FileData.cs  FileDto.cs  MetadataConst.cs  ObjectList.cs  RequiredClaims.cs  SecurityClaims.cs  TodoItem.cs  UpdateFileMetadataBody.cs
src/Utils/: MimeTypeTool.cs  SecurityTool.cs
