<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.305.22" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TTI.Buffalo\TTI.Buffalo.csproj" />
	</ItemGroup>

</Project>
